# TimeLeft-Murder-Bot

./: README.md
TimeleftMuderBot/: TimeleftMuderBot.sln
TimeleftMuderBot/MuderBot.Infrastructure/: MuderBot.Infrastructure.csproj
TimeleftMuderBot/MuderBot.Infrastructure/Routines/: UpdateGroupsRoutine.cs
TimeleftMuderBot/MuderBot.Infrastructure/Settings/: CommonMurderSettings.cs
TimeleftMuderBot/MuderBot.Infrastructure/WassengerClient/: WassengerClient.cs
TimeleftMuderBot/MuderBot.Website/: MuderBot.Website.csproj
TimeleftMuderBot/MuderBot.Website/Controllers/: HomeController.cs
TimeleftMuderBot/MuderBot.Website/Models/: ErrorViewModel.cs
TimeleftMuderBot/MuderBot.Website/Properties/: launchSettings.json
TimeleftMuderBot/MuderBot.Website/Views/: _ViewImports.cshtml
TimeleftMuderBot/MuderBot.Website/Views/Shared/: _Layout.cshtml
TimeleftMuderBot/MurderBot.Data/: MurderBot.Data.csproj
TimeleftMuderBot/MurderBot.Data/Context/: MurderContext.cs  MurderContextDesignTimeFactory.cs
TimeleftMuderBot/MurderBot.Data/Interface/: IDateCreated.cs  IDateModified.cs
TimeleftMuderBot/MurderBot.Data/Migrations/: 20250326212817_InitialDatabase.Designer.cs  20250326212817_InitialDatabase.cs  20250327170858_InitialDatabase.Designer.cs  20250327170858_InitialDatabase.cs  20250328175500_IncreaseIdLength.Designer.cs  20250328175500_IncreaseIdLength.cs  20250328224527_InitialDatabase.Designer.cs  20250328224527_InitialDatabase.cs  20250329055812_AddMurderJokes.Designer.cs  20250329055812_AddMurderJokes.cs  20250401185136_AddReaddJobTrigger.Designer.cs  20250401185136_AddReaddJobTrigger.cs  20250407124608_AddReadCountInfo.Designer.cs  20250407124608_AddReadCountInfo.cs  MurderContextModelSnapshot.cs
TimeleftMuderBot/MurderBot.Data/Models/: AlwaysRemoveParticipant.cs  AutoReAddToken.cs  AutoReaddToken.cs  ChatMessage.cs  ExemptParticipant.cs  Group.cs  GroupAutoReply.cs  GroupAutoReplyMessage.cs  GroupCheckIn.cs  GroupCheckInMessage.cs  GroupCheckInParticipantCheckIn.cs  GroupParticipant.cs  MessageTemplate.cs  MurderJoke.cs  Participant.cs  ReAddJobTrigger.cs
TimeleftMuderBot/MurderBot.Infrastructure/: MurderBot.Infrastructure.csproj
TimeleftMuderBot/MurderBot.Infrastructure/Routines/: AlwaysBanRoutine.cs  GroupMurderRoutine.cs  IServiceRoutine.cs  ReAddRoutine.cs  UpdateGroupsRoutine.cs
TimeleftMuderBot/MurderBot.Infrastructure/Settings/: CommonMurderSettings.cs
TimeleftMuderBot/MurderBot.Infrastructure/Utility/: MurderUtil.cs
TimeleftMuderBot/MurderBot.ReAddJob/: MurderBot.ReAddJob.csproj  Program.cs  ReAddService.cs  Settings.job
TimeleftMuderBot/MurderBot.ReAddJob/Properties/ServiceDependencies/TimeleftMurderBot - Web Deploy/: profile.arm.json
TimeleftMuderBot/MurderBot.WebJob/: MurderBot.WebJob.csproj  MurderBotService.cs  Program.cs  Settings.job  appsettings.json
TimeleftMuderBot/MurderBot.Website/: MurderBot.Website.csproj  Program.cs
TimeleftMuderBot/MurderBot.Website/Controllers/: GCController.cs  HomeController.cs  WebHooksController.cs
TimeleftMuderBot/MurderBot.Website/Models/: CheckPhoneStatusResultViewModel.cs  ErrorViewModel.cs  MuderBotStatusViewModel.cs  ReAddViewModel.cs
TimeleftMuderBot/MurderBot.Website/Properties/: launchSettings.json
TimeleftMuderBot/MurderBot.Website/Views/: _ViewImports.cshtml
TimeleftMuderBot/MurderBot.Website/Views/GC/: CheckPhoneStatus.cshtml  ReAdd.cshtml  ReAddConfirmation.cshtml  Status.cshtml
TimeleftMuderBot/MurderBot.Website/Views/Home/: Index.cshtml
TimeleftMuderBot/MurderBot.Website/Views/Shared/: _Layout.cshtml
TimeleftMuderBot/MurderBot.Website/wwwroot/: TimeleftMurderBot.vcf
(+11 files in other folders)
